n, m = map(int,input().split())
# [x좌표][y좌표][방향 전환 가능 여부 ? 0 : 1][현재 방향 ? 북쪽 : 동쪽]
dp = [[[[0 for _ in range(2)] for _ in range(2)] for _ in range(101)] for _ in range(101)]

# 북쪽 방향으로 통과
for i in range(2, n+1):
    dp[i][1][0][0] = 1
    
# 동쪽 방향으로 통과
for i in range(2, m+1):
    dp[1][i][0][1] = 1 
'''
4 가지의 경우의 수로 결과값 도출
# 1. 방향전환 가능 + 북쪽 방향인 좌표 => 밑에서 북쪽으로 오는 좌표들(방향 전환 가능/불가능 포함)
# 2. 방향전환 가능 + 동쪽 방향인 좌표 => 왼쪽에서 동쪽으로 오는 좌표들(방향 전환 가능/불가능 포함)
# 3. 방향전환 불가능 + 북쪽 방향인 좌표 => 밑에서 북쪽으로 오는 좌표 중 동쪽 방향 보던 애들
# 4. 방향전환 불가능 + 동쪽 방향인 좌표 => 왼쪽에서 동쪽으로 오는 좌표 중 북쪽 방향 보던 애들

'''
for i in range(2, n+1):
    for j in range(2, m+1):
        # 1
        dp[i][j][0][0] = (dp[i-1][j][0][0] + dp[i-1][j][1][0])%100000
        # 2
        dp[i][j][0][1] = (dp[i][j-1][0][1] + dp[i][j-1][1][1])%100000
        # 3
        dp[i][j][1][0] = (dp[i-1][j][0][1])%100000
        # 4
        dp[i][j][1][1] = (dp[i][j-1][0][0])%100000

print((dp[n][m][0][0] + dp[n][m][1][0] + dp[n][m][0][1] + dp[n][m][1][1])%100000)